spring.application.name=actuator-demo

management.endpoints.web.base-path=/management
management.endpoints.web.path-mapping.health=healthCheck

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,rest-greeting,greeting
#management.endpoints.web.exposure.exclude=info,health
